blog-v3/src/assets/css/iconFont/iconfont.json (before)
{
  "id": "3812688",
  "name": "boke",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "8776631",
      "name": "view",
      "font_class": "icon-test",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "8776676",
      "name": "view_off",
      "font_class": "icon-test1",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "8783413",
      "name": "balance",
      "font_class": "icon-test2",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "3106435",
      "name": "photo-camera",
      "font_class": "photo-camera",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1418247",
      "name": "资讯",
      "font_class": "zixun",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "2451688",
      "name": "交流页",
      "font_class": "jiaoliuye",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "18960093",
      "name": "音量",
      "font_class": "yinliang",
      "unicode": "e698",
      "unicode_decimal": 59032
    },
    {
      "icon_id": "18939003",
      "name": "播放中",
      "font_class": "bofangzhong",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "18939006",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "18939007",
      "name": "上一曲",
      "font_class": "shangyiqu",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "18939008",
      "name": "下一曲",
      "font_class": "xiayiqu",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "18939010",
      "name": "历史播放",
      "font_class": "lishibofang",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "18958846",
      "name": "播放列表",
      "font_class": "bofangliebiao",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "18960322",
      "name": "播放队列",
      "font_class": "bofangduilie",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "18963668",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "18965480",
      "name": "单曲循环",
      "font_class": "danquxunhuan",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "18965481",
      "name": "列表循环",
      "font_class": "liebiaoxunhuan",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "18965673",
      "name": "添加到",
      "font_class": "tianjiadao",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "2675011",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "887903",
      "name": "个人中心",
      "font_class": "gerenzhongxin",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "15644324",
      "name": "登录",
      "font_class": "denglu",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    },
    {
      "icon_id": "27253666",
      "name": "退出登录",
      "font_class": "tuichudenglu",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "77151",
      "name": "朋友圈",
      "font_class": "pengyouquan",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "1037673",
      "name": "留言",
      "font_class": "liuyan",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "5618153",
      "name": "WEB前端",
      "font_class": "WEBqianduan",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "9189112",
      "name": "后端开发",
      "font_class": "houduankaifa",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "20226463",
      "name": "置顶",
      "font_class": "zhiding1",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "9627002",
      "name": "置顶",
      "font_class": "zhiding",
      "unicode": "e890",
      "unicode_decimal": 59536
    },
    {
      "icon_id": "2076325",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e8a4",
      "unicode_decimal": 59556
    },
    {
      "icon_id": "8213647",
      "name": "航天-火箭云",
      "font_class": "hangtiantubiao-",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "777843",
      "name": "赞",
      "font_class": "icon1",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "9656287",
      "name": "公告",
      "font_class": "gonggao",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "777845",
      "name": "分类",
      "font_class": "icon",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "970752",
      "name": "微信",
      "font_class": "weixin1",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "4937000",
      "name": "github-fill",
      "font_class": "github-fill",
      "unicode": "e885",
      "unicode_decimal": 59525
    },
    {
      "icon_id": "10932452",
      "name": "bilibili-line",
      "font_class": "bilibili-line",
      "unicode": "e69e",
      "unicode_decimal": 59038
    },
    {
      "icon_id": "13389946",
      "name": "QQ",
      "font_class": "QQ1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "23185109",
      "name": "gitee2",
      "font_class": "gitee2",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "32833416",
      "name": "放大镜",
      "font_class": "fangdajing",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "2529632",
      "name": "置顶推荐top",
      "font_class": "star",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "2529633",
      "name": "热门hot",
      "font_class": "hot",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "2529680",
      "name": "向上、到顶部",
      "font_class": "arrowup",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2529700",
      "name": "向下、到底部",
      "font_class": "arrowdown",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "2529702",
      "name": "目录、导航",
      "font_class": "menu2",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "2529707",
      "name": "文档、文章、document",
      "font_class": "paper",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "2529708",
      "name": "编辑、editor",
      "font_class": "editor",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "2529710",
      "name": "标签、label",
      "font_class": "label_fill",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "2529711",
      "name": "链接、link",
      "font_class": "link",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "2529712",
      "name": "目录、列表、更多、list",
      "font_class": "sort",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "2529715",
      "name": "分享、share",
      "font_class": "share",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "2529716",
      "name": "时间、time",
      "font_class": "schedule",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "2529717",
      "name": "主页、首页、home",
      "font_class": "home2",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "2529732",
      "name": "查看、eye",
      "font_class": "chakan",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "2529734",
      "name": "打印机、print",
      "font_class": "print",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "2529735",
      "name": "导航、更多",
      "font_class": "menu",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "2529736",
      "name": "二维码",
      "font_class": "qr-code",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "2529737",
      "name": "返回顶部、置顶",
      "font_class": "stack",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "2529739",
      "name": "个人中心、人形",
      "font_class": "timerauto",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "2529740",
      "name": "关闭、close",
      "font_class": "off-search",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "2529741",
      "name": "评论、聊天",
      "font_class": "speechbubble",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "2529742",
      "name": "日历、日期",
      "font_class": "calendar2",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "2529743",
      "name": "上一页、后退",
      "font_class": "arrowleft",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "2529747",
      "name": "下一页、前进",
      "font_class": "arrowright",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "2529748",
      "name": "书签、标签",
      "font_class": "localoffer",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "2529750",
      "name": "搜索、search",
      "font_class": "nav-search",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "2529752",
      "name": "随机排序",
      "font_class": "repeat",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "2529754",
      "name": "文件夹、目录、分类",
      "font_class": "folder",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "2760887",
      "name": "主页、首页、home",
      "font_class": "home",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "2760888",
      "name": "导航、更多",
      "font_class": "menu21",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "2529630",
      "name": "最新new",
      "font_class": "new",
      "unicode": "e603",
      "unicode_decimal": 58883
    }
  ]
}

blog-v3/src/assets/css/iconFont/iconfont.json (after)
{
  "id": "3812688",
  "name": "boke",
  "font_family": "iconfont",
  "css_prefix_text": "icon-",
  "description": "",
  "glyphs": [
    {
      "icon_id": "4972287",
      "name": "评论",
      "font_class": "pinglun",
      "unicode": "e7f5",
      "unicode_decimal": 59381
    },
    {
      "icon_id": "8776631",
      "name": "view",
      "font_class": "icon-test",
      "unicode": "e633",
      "unicode_decimal": 58931
    },
    {
      "icon_id": "8776676",
      "name": "view_off",
      "font_class": "icon-test1",
      "unicode": "e635",
      "unicode_decimal": 58933
    },
    {
      "icon_id": "8783413",
      "name": "balance",
      "font_class": "icon-test2",
      "unicode": "e661",
      "unicode_decimal": 58977
    },
    {
      "icon_id": "3106435",
      "name": "photo-camera",
      "font_class": "photo-camera",
      "unicode": "e629",
      "unicode_decimal": 58921
    },
    {
      "icon_id": "1418247",
      "name": "资讯",
      "font_class": "zixun",
      "unicode": "e628",
      "unicode_decimal": 58920
    },
    {
      "icon_id": "2451688",
      "name": "交流页",
      "font_class": "jiaoliuye",
      "unicode": "e659",
      "unicode_decimal": 58969
    },
    {
      "icon_id": "18960093",
      "name": "音量",
      "font_class": "yinliang",
      "unicode": "e698",
      "unicode_decimal": 59032
    },
    {
      "icon_id": "18939003",
      "name": "播放中",
      "font_class": "bofangzhong",
      "unicode": "e68f",
      "unicode_decimal": 59023
    },
    {
      "icon_id": "18939006",
      "name": "暂停",
      "font_class": "zanting",
      "unicode": "e691",
      "unicode_decimal": 59025
    },
    {
      "icon_id": "18939007",
      "name": "上一曲",
      "font_class": "shangyiqu",
      "unicode": "e692",
      "unicode_decimal": 59026
    },
    {
      "icon_id": "18939008",
      "name": "下一曲",
      "font_class": "xiayiqu",
      "unicode": "e693",
      "unicode_decimal": 59027
    },
    {
      "icon_id": "18939010",
      "name": "历史播放",
      "font_class": "lishibofang",
      "unicode": "e694",
      "unicode_decimal": 59028
    },
    {
      "icon_id": "18958846",
      "name": "播放列表",
      "font_class": "bofangliebiao",
      "unicode": "e696",
      "unicode_decimal": 59030
    },
    {
      "icon_id": "18960322",
      "name": "播放队列",
      "font_class": "bofangduilie",
      "unicode": "e699",
      "unicode_decimal": 59033
    },
    {
      "icon_id": "18963668",
      "name": "随机播放",
      "font_class": "suijibofang",
      "unicode": "e6a0",
      "unicode_decimal": 59040
    },
    {
      "icon_id": "18965480",
      "name": "单曲循环",
      "font_class": "danquxunhuan",
      "unicode": "e6a2",
      "unicode_decimal": 59042
    },
    {
      "icon_id": "18965481",
      "name": "列表循环",
      "font_class": "liebiaoxunhuan",
      "unicode": "e6a3",
      "unicode_decimal": 59043
    },
    {
      "icon_id": "18965673",
      "name": "添加到",
      "font_class": "tianjiadao",
      "unicode": "e6a4",
      "unicode_decimal": 59044
    },
    {
      "icon_id": "2675011",
      "name": "消息",
      "font_class": "xiaoxi",
      "unicode": "e62f",
      "unicode_decimal": 58927
    },
    {
      "icon_id": "887903",
      "name": "个人中心",
      "font_class": "gerenzhongxin",
      "unicode": "e626",
      "unicode_decimal": 58918
    },
    {
      "icon_id": "15644324",
      "name": "登录",
      "font_class": "denglu",
      "unicode": "e6bd",
      "unicode_decimal": 59069
    },
    {
      "icon_id": "27253666",
      "name": "退出登录",
      "font_class": "tuichudenglu",
      "unicode": "e627",
      "unicode_decimal": 58919
    },
    {
      "icon_id": "77151",
      "name": "朋友圈",
      "font_class": "pengyouquan",
      "unicode": "e601",
      "unicode_decimal": 58881
    },
    {
      "icon_id": "1037673",
      "name": "留言",
      "font_class": "liuyan",
      "unicode": "e624",
      "unicode_decimal": 58916
    },
    {
      "icon_id": "5618153",
      "name": "WEB前端",
      "font_class": "WEBqianduan",
      "unicode": "e625",
      "unicode_decimal": 58917
    },
    {
      "icon_id": "9189112",
      "name": "后端开发",
      "font_class": "houduankaifa",
      "unicode": "e62b",
      "unicode_decimal": 58923
    },
    {
      "icon_id": "20226463",
      "name": "置顶",
      "font_class": "zhiding1",
      "unicode": "e634",
      "unicode_decimal": 58932
    },
    {
      "icon_id": "9627002",
      "name": "置顶",
      "font_class": "zhiding",
      "unicode": "e890",
      "unicode_decimal": 59536
    },
    {
      "icon_id": "2076325",
      "name": "返回",
      "font_class": "fanhui",
      "unicode": "e8a4",
      "unicode_decimal": 59556
    },
    {
      "icon_id": "8213647",
      "name": "航天-火箭云",
      "font_class": "hangtiantubiao-",
      "unicode": "e600",
      "unicode_decimal": 58880
    },
    {
      "icon_id": "777843",
      "name": "赞",
      "font_class": "icon1",
      "unicode": "e651",
      "unicode_decimal": 58961
    },
    {
      "icon_id": "9656287",
      "name": "公告",
      "font_class": "gonggao",
      "unicode": "e604",
      "unicode_decimal": 58884
    },
    {
      "icon_id": "777845",
      "name": "分类",
      "font_class": "icon",
      "unicode": "e652",
      "unicode_decimal": 58962
    },
    {
      "icon_id": "970752",
      "name": "微信",
      "font_class": "weixin1",
      "unicode": "e62e",
      "unicode_decimal": 58926
    },
    {
      "icon_id": "4937000",
      "name": "github-fill",
      "font_class": "github-fill",
      "unicode": "e885",
      "unicode_decimal": 59525
    },
    {
      "icon_id": "10932452",
      "name": "bilibili-line",
      "font_class": "bilibili-line",
      "unicode": "e69e",
      "unicode_decimal": 59038
    },
    {
      "icon_id": "13389946",
      "name": "QQ",
      "font_class": "QQ1",
      "unicode": "e62a",
      "unicode_decimal": 58922
    },
    {
      "icon_id": "23185109",
      "name": "gitee2",
      "font_class": "gitee2",
      "unicode": "e677",
      "unicode_decimal": 58999
    },
    {
      "icon_id": "32833416",
      "name": "放大镜",
      "font_class": "fangdajing",
      "unicode": "e60b",
      "unicode_decimal": 58891
    },
    {
      "icon_id": "2529632",
      "name": "置顶推荐top",
      "font_class": "star",
      "unicode": "e605",
      "unicode_decimal": 58885
    },
    {
      "icon_id": "2529633",
      "name": "热门hot",
      "font_class": "hot",
      "unicode": "e606",
      "unicode_decimal": 58886
    },
    {
      "icon_id": "2529680",
      "name": "向上、到顶部",
      "font_class": "arrowup",
      "unicode": "e607",
      "unicode_decimal": 58887
    },
    {
      "icon_id": "2529700",
      "name": "向下、到底部",
      "font_class": "arrowdown",
      "unicode": "e608",
      "unicode_decimal": 58888
    },
    {
      "icon_id": "2529702",
      "name": "目录、导航",
      "font_class": "menu2",
      "unicode": "e609",
      "unicode_decimal": 58889
    },
    {
      "icon_id": "2529707",
      "name": "文档、文章、document",
      "font_class": "paper",
      "unicode": "e60a",
      "unicode_decimal": 58890
    },
    {
      "icon_id": "2529708",
      "name": "编辑、editor",
      "font_class": "editor",
      "unicode": "e60c",
      "unicode_decimal": 58892
    },
    {
      "icon_id": "2529710",
      "name": "标签、label",
      "font_class": "label_fill",
      "unicode": "e60d",
      "unicode_decimal": 58893
    },
    {
      "icon_id": "2529711",
      "name": "链接、link",
      "font_class": "link",
      "unicode": "e60e",
      "unicode_decimal": 58894
    },
    {
      "icon_id": "2529712",
      "name": "目录、列表、更多、list",
      "font_class": "sort",
      "unicode": "e60f",
      "unicode_decimal": 58895
    },
    {
      "icon_id": "2529715",
      "name": "分享、share",
      "font_class": "share",
      "unicode": "e610",
      "unicode_decimal": 58896
    },
    {
      "icon_id": "2529716",
      "name": "时间、time",
      "font_class": "schedule",
      "unicode": "e611",
      "unicode_decimal": 58897
    },
    {
      "icon_id": "2529717",
      "name": "主页、首页、home",
      "font_class": "home2",
      "unicode": "e612",
      "unicode_decimal": 58898
    },
    {
      "icon_id": "2529732",
      "name": "查看、eye",
      "font_class": "chakan",
      "unicode": "e613",
      "unicode_decimal": 58899
    },
    {
      "icon_id": "2529734",
      "name": "打印机、print",
      "font_class": "print",
      "unicode": "e614",
      "unicode_decimal": 58900
    },
    {
      "icon_id": "2529735",
      "name": "导航、更多",
      "font_class": "menu",
      "unicode": "e615",
      "unicode_decimal": 58901
    },
    {
      "icon_id": "2529736",
      "name": "二维码",
      "font_class": "qr-code",
      "unicode": "e616",
      "unicode_decimal": 58902
    },
    {
      "icon_id": "2529737",
      "name": "返回顶部、置顶",
      "font_class": "stack",
      "unicode": "e617",
      "unicode_decimal": 58903
    },
    {
      "icon_id": "2529739",
      "name": "个人中心、人形",
      "font_class": "timerauto",
      "unicode": "e618",
      "unicode_decimal": 58904
    },
    {
      "icon_id": "2529740",
      "name": "关闭、close",
      "font_class": "off-search",
      "unicode": "e619",
      "unicode_decimal": 58905
    },
    {
      "icon_id": "2529741",
      "name": "评论、聊天",
      "font_class": "speechbubble",
      "unicode": "e61a",
      "unicode_decimal": 58906
    },
    {
      "icon_id": "2529742",
      "name": "日历、日期",
      "font_class": "calendar2",
      "unicode": "e61b",
      "unicode_decimal": 58907
    },
    {
      "icon_id": "2529743",
      "name": "上一页、后退",
      "font_class": "arrowleft",
      "unicode": "e61c",
      "unicode_decimal": 58908
    },
    {
      "icon_id": "2529747",
      "name": "下一页、前进",
      "font_class": "arrowright",
      "unicode": "e61d",
      "unicode_decimal": 58909
    },
    {
      "icon_id": "2529748",
      "name": "书签、标签",
      "font_class": "localoffer",
      "unicode": "e61e",
      "unicode_decimal": 58910
    },
    {
      "icon_id": "2529750",
      "name": "搜索、search",
      "font_class": "nav-search",
      "unicode": "e61f",
      "unicode_decimal": 58911
    },
    {
      "icon_id": "2529752",
      "name": "随机排序",
      "font_class": "repeat",
      "unicode": "e620",
      "unicode_decimal": 58912
    },
    {
      "icon_id": "2529754",
      "name": "文件夹、目录、分类",
      "font_class": "folder",
      "unicode": "e621",
      "unicode_decimal": 58913
    },
    {
      "icon_id": "2760887",
      "name": "主页、首页、home",
      "font_class": "home",
      "unicode": "e622",
      "unicode_decimal": 58914
    },
    {
      "icon_id": "2760888",
      "name": "导航、更多",
      "font_class": "menu21",
      "unicode": "e623",
      "unicode_decimal": 58915
    },
    {
      "icon_id": "2529630",
      "name": "最新new",
      "font_class": "new",
      "unicode": "e603",
      "unicode_decimal": 58883
    }
  ]
}

blog-v3/src/assets/css/iconFont/iconfont.json (diff)
@@ -6,6 +6,13 @@
   "description": "",
   "glyphs": [
     {
+      "icon_id": "4972287",
+      "name": "评论",
+      "font_class": "pinglun",
+      "unicode": "e7f5",
+      "unicode_decimal": 59381
+    },
+    {
       "icon_id": "8776631",
       "name": "view",
       "font_class": "icon-test",
